<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./resources/image/icon-tiburón.png">
    <script src="js/script.js" defer></script>
    <title>Astrid Apaza</title>
</head>
<body>

    <header>

        <aside class="barra_menu">
            <img src="resources/image/foto_perfil.jpg" alt="foto de perfil">
            <h4>Astrid Apaza</h4>
            <ul>
                <li class="tab" data-tab="home">Home</li>
                <li class="tab" data-tab="mi_familia">Mi familia</li>
                <li class="tab" data-tab="musica">Musica fav</li>
                <li class="tab" data-tab="galeria">Galeria</li>
            </ul>
            <div class="frase">
                <p>Tupananchiskama</p>
                <p>Hasta que la vida nos vuelva a encontrar</p>
            </div>
        </aside> 

        <section id="home" class="tab-content active">  
            <div class="tab-inicio">
                <h1>Hola!!</h1>
                <p>Bienvenido/a a mi página web. </p>
                <p>Aquí compartire un poco sobre mí, 
                mis pasiones, mi familia, lo que disfruto leer, la música que me inspira y 
                una galería con momentos y recuerdos de mi vida.</p>    
                <div class="tab-info-personal">
                    <div class="sombre_mi_text">
                        <h3>Sobre mi:</h3>
                        <p>Soy Astrid Apaza, una estudiante de ingenieria informatica apasionada por la programación 🦕. </p>
                        <p>Actualmente me encuentro cursando el primer ciclo de la carrera, y realmente estoy muy agusto con ella.</p>
                        <p>Naci en Cusco un 29 de septiembre del 2007, por lo que actualmente tengo 18 años. </p>
                    </div>
                    <div class="datos_personales">
                        <h3>Datos personales</h3>
                            <p><strong>Nombre:</strong> Astrid Maciel Apaza Farfan</p>
                            <p><strong>Ciudad:</strong> Cusco</p>
                            <p><strong>Cumpleaños:</strong> 29 de septiembre</p>
                            <p><strong>Carrera:</strong> Ingenieria informatica</p>
                            <p><strong>Hobbies:</strong> Leer, escuchar musica, dibujar</p>
                            <p><strong>Libro fav:</strong> Omniscient reader's viewpoint, Trash of the count's family</p>
                            <p><strong>Genero musical:</strong> Indie & Pop</p>                            
                    </div>
                </div>
                <img class="fotoHome" src="/resources/image/sobreMi.jpg" alt="">  
            </div>
        </section>

        <section id="mi_familia" class="tab-content">
            <div class="my-family">
                <div class="container">
                    <div class="card">
                        <img src="/resources/image/familia/ama.jpeg">
                        <div class="card__head">Yony</div>
                    </div>
                    <div class="card">
                        <img src="/resources/image/familia/apa.jpeg">
                        <div class="card__head">Augurio</div>
                    </div>
                    <div class="card">
                        <img src="/resources/image/familia/daya.jpeg">
                        <div class="card__head">Dayanna</div>
                    </div>
                    <div class="card">
                        <img src="/resources/image/familia/yo.jpg">
                        <div class="card__head">Astrid</div>
                    </div>
                    <div class="card">
                        <img src="/resources/image/familia/boris.jpeg">
                        <div class="card__head">Boris</div>
                    </div>
                    <div class="card">
                        <img src="/resources/image/familia/nena.jpg">
                        <div class="card__head">Nena</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="musica" class="tab-content">
            <div class="music">
                <div class="products-grid">
                    <article class="product-card">
                        <div class="card-visual">
                            <div class="image-frame">
                                <div class="product-image">
                                    <img src="/resources/image/canciones/c1.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card-details">
                            <h2>Born To Die</h2>
                            <div class="price">Lana Del Rey</div>
                            <ul class="tags">
                                <li class="indie">Indie</li>
                                <li class="pop">Pop</li>
                            </ul>
                        </div>
                        <div class="player">
                            <div class="controls">
                                <button class="playPauseBtn">▶</button>
                            </div>

                            <div class="progress progressContainer">
                                <span class="progressBar"></span>
                            </div>

                            <audio class="audio" preload="metadata">
                                <source src="/resources/audio/BornToDie-LanaDelRey.m4a" type="audio/mpeg">
                            </audio>
                        </div>
                    </article>
                    <article class="product-card">
                    <div class="card-visual">
                        <div class="image-frame">
                        <div class="product-image">
                            <img src="/resources/image/canciones/c2.jpg">
                        </div>
                        </div>
                    </div>
                    <div class="card-details">
                        <h2>Koi Geba</h2>
                        <div class="price">ATARASHIIGAKKO!</div>
                        <ul class="tags">
                        <li class="j-pop">j-pop</li>
                        <li class="j-rock">j-rock</li>
                        </ul>
                    </div>
                    <div class="player">
                            <div class="controls">
                                <button class="playPauseBtn">▶</button>
                            </div>

                            <div class="progress progressContainer">
                                <span class="progressBar"></span>
                            </div>

                            <audio class="audio" preload="metadata">
                                <source src="/resources/audio/koigeba-ATARASHIIGAKKO!.m4a" type="audio/mpeg">
                            </audio>
                        </div>
                    </article>
                    <article class="product-card">
                    <div class="card-visual">
                        <div class="image-frame">
                        <div class="product-image">
                            <img src="/resources/image/canciones/c3.jpg">
                        </div>
                        </div>
                    </div>
                    <div class="card-details">
                        <h2>Latinoamérica</h2>
                        <div class="price">Calle 13</div>
                        <ul class="tags">
                            <li class="pop">Pop</li>
                        </ul>
                    </div>
                    <div class="player">
                            <div class="controls">
                                <button class="playPauseBtn">▶</button>
                            </div>

                            <div class="progress progressContainer">
                                <span class="progressBar"></span>
                            </div>

                            <audio class="audio" preload="metadata">
                                <source src="/resources/audio/Latinoamérica_feat_Totó_la_Momposina,_Susana_Baca_Maria_Rita.m4a" type="audio/mpeg">
                            </audio>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="galeria" class="tab-content">
            <div class="fotos">
                <div class="gallery-image">
                    <div class="img-box">
                        <img src="/resources/image/galeria/1.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Salida familiar en pandemia</p>
                                <p class="opacity-low">Mama y papa</p>
                            </div>
                        </div> 
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/2.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Yo y una chompa azul</p>
                                <p class="opacity-low">Posando para la tienda de mi mama</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/3.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Ofrenda a la pachamama</p>
                                <p class="opacity-low">Mi abuelito paterno</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/4.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Evento escolar</p>
                                <p class="opacity-low">Yo y mi mejor amiga</p>
                            </div>
                        </div> 
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/5.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Fiesta patronal de mi jardin</p>
                                <p class="opacity-low">Cuando era peque</p>
                            </div>
                        </div> 
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/6.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Pose random</p>
                                <p class="opacity-low">Yo y mi hermano</p>
                            </div>
                        </div> 
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/7.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Una tarde en el campo</p>
                                <p class="opacity-low">Mi abuela paterna</p>
                            </div>
                        </div> 
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/8.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Un gorro de gatito</p>
                                <p class="opacity-low">Posando para la tienda de mi mama</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/9.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Comiendo pollito</p>
                                <p class="opacity-low">Yo y mi hermana</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/10.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Almuerzo familiar</p>
                                <p class="opacity-low">Mis abuelos maternos</p>
                            </div>
                        </div> 
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/11.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Iconic</p>
                                <p class="opacity-low">foto random tomada por mi hermana</p>
                            </div>
                        </div> 
                    </div>
                    <div class="img-box">
                        <img src="/resources/image/galeria/12.jpg" alt="" />
                        <div class="transparent-box">
                            <div class="caption">
                                <p>Aniversario de Puno</p>
                                <p class="opacity-low">Mis abuelos paternos</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>   

    </header>
</body>
</html>